PORT =3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="MONGODB_CONN"
JWT_SECRET="JWT_SECRET"
NODE_ENV="development"

CLOUDINARY_APP_NAME="CLOUDINARY_APP_NAM"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
