PORT =3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://blogapplication:blogapplication@cluster0.hyn2sds.mongodb.net/blogapplication?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="RRTYTUHGUGUYUIGUHIUHIGHGUYGGYFG"
NODE_ENV="development"

CLOUDINARY_APP_NAME="docvxwft4"
CLOUDINARY_API_KEY="124974769151598"
CLOUDINARY_API_SECRET="TzDLwD3etZdMTuBWaJHe3oGwsDA"
